services:
  - type: web
    name: download-youtube
    env: node
    region: oregon # Região do servidor (escolha a mais próxima do seu público)
    buildCommand: npm install
    startCommand: node server.ts
